{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LAPTOP-BND4D3PS;Initial Catalog=IBKSCompanyDB;Integrated Security=True;Pooling=False; Encrypt=False"
  }
}
